# Anon key

# development - visible in the console after `supabase start`, please check yours
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscmpwYWt5Z29oY2R5dnFyZ3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNDY4MzAsImV4cCI6MjA0MjgyMjgzMH0._Wzp5NKKUv67HgCNKvz0rylYwzyk_Ird6ShFnwTLnUI

# production - visible in the Supabase project's home page
# PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# API url
# development - in the console after `supabase start` command, please check yours
PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

# production - the project url in the Supabase dashboard
# PUBLIC_SUPABASE_URL=https://[your-project-id].supabase.co

# OAuth2
# SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=
# SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=

# Drizzle ORM - the postgres url in the console visible after `supabase start`, please check yours
# development
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# production
# DATABASE_URL=postgresql://postgres.[your-project-id]:[your-password]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
